{
  "name": "hadoop-sim",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:unit": "node --test tests/unit/**/*.test.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
